server {
    listen 80;
    server_name *.compute.amazonaws.com jeonhwageoleo.site;
    charset utf-8;
    client_max_body_size 128M;
 
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$server_name$request_uri;
    }
     location / {
         uwsgi_pass  unix:///tmp/WebRTC.sock;
         include     uwsgi_params;
     }

    server {
        listen 443 ssl;
        ssl_certificate "/etc/letsencrypt/live/jeonhwageoleo.site/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/jeonhwageoleo.site/privkey.pem";
    }
    
    location /ws {

            proxy_pass http://localhost:8443;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "upgrade";

    }

}
